{
    "odoo_dump": "1",
    "db_name": "adham_client_main",
    "version": "16.0-20240730",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "purchase": "16.0.1.2",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "sh_product_storable_default_type": "16.0.1",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "hr": "16.0.1.1",
        "product": "16.0.1.2",
        "auth_totp_mail": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "digest": "16.0.1.1",
        "sh_product_available_pos_default_ticked": "16.0.1",
        "sale": "16.0.1.2",
        "sale_management": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "mail": "16.0.1.10",
        "mail_bot_hr": "16.0.1.0",
        "point_of_sale": "16.0.1.0.1",
        "pos_epson_printer": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "sales_team": "16.0.1.1",
        "stock": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "uom": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "l10n_generic_coa": "16.0.1.1",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "web_editor": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "google_gmail": "16.0.1.2",
        "account_sequence": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "stock_account": "16.0.1.1",
        "sale_product_configurator": "16.0.1.0",
        "analytic": "16.0.1.1",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "account_payment": "16.0.2.0",
        "pos_hr": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "iap": "16.0.1.1",
        "snailmail": "16.0.0.4",
        "iap_mail": "16.0.1.0",
        "l10n_us": "16.0.1.1",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "spreadsheet_dashboard_pos_hr": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "stock_sms": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "web": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "sale_purchase_stock": "16.0.1.0",
        "portal": "16.0.1.0",
        "sms": "16.0.2.4",
        "payment": "16.0.2.0",
        "account_edi": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "account": "16.0.1.2",
        "utm": "16.0.1.1",
        "sh_hide_user_dropdown_menuitem": "16.0.1",
        "pos_sale": "16.0.1.1",
        "sale_sms": "16.0.1.0",
        "sh_pos_all_in_one_retail": "16.0.11",
        "sale_stock": "16.0.1.0",
        "base": "16.0.1.3",
        "pos_sale_product_configurator": "16.0.1.0",
        "sh_backend_debranding": "16.0.6",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "sh_base_debranding": "16.0.1",
        "resource": "16.0.1.1",
        "web_unsplash": "16.0.1.1"
    }
}